# Current list of full-sized pictures on Amazon S3
bucket_name = "https://s3.amazonaws.com/upload.weddingoftime.com/"
pictures = [
  "null.jpg",
  "10.jpe",
  "11.jpe",
  "12.jpe",
  "13.jpe",
  "14.jpe",
  "15.jpe",
  "16.jpe",
  "17.jpe",
  "18.jpe",
  "19.jpe",
  "1.jpe",
  "20.jpe",
  "21.jpe",
  "22.jpe",
  "23.jpe",
  "24.jpe",
  "25.jpe",
  "26.jpe",
  "27.jpe",
  "28.jpe",
  "29.jpe",
  "2.jpe",
  "30.jpe",
  "31.jpe",
  "32.jpe",
  "33.jpe",
  "34.jpe",
  "35.jpe",
  "36.jpe",
  "37.jpe",
  "38.jpe",
  "39.jpe",
  "3.jpe",
  "40.jpe",
  "41.jpe",
  "42.jpe",
  "43.jpe",
  "44.jpe",
  "45.jpe",
  "46.jpe",
  "47.jpe",
  "48.jpe",
  "4.jpe",
  "5.jpe",
  "6.jpe",
  "7.jpe",
  "8.jpe",
  "9.jpe",
  "DSC39550.JPG",
  "DSC39552.JPG",
  "DSC39555.JPG",
  "DSC39556.JPG",
  "DSC39557.JPG",
  "DSC39558.JPG",
  "DSC39559.JPG",
  "DSC39560.JPG",
  "DSC39561.JPG",
  "DSC39564.JPG",
  "DSC39565.JPG",
  "DSC39566.JPG",
  "DSC39567.JPG",
  "DSC39568.JPG",
  "DSC39569.JPG",
  "DSC39570.JPG",
  "DSC39571.JPG",
  "DSC39572.JPG",
  "DSC39573.JPG",
  "DSC39574.JPG",
  "DSC39575.JPG",
  "DSC39576.JPG",
  "DSC39577.JPG",
  "DSC39578.JPG",
  "DSC39579.JPG",
  "DSC39580.JPG",
  "DSC39581.JPG",
  "DSC39582.JPG",
  "DSC39583.JPG",
  "DSC39584.JPG",
  "DSC39585.JPG",
  "DSC39586.JPG",
  "DSC39587.JPG",
  "DSC39588.JPG",
  "DSC39589.JPG",
  "DSC39590.JPG",
  "DSC39591.JPG",
  "DSC39592.JPG",
  "DSC39593.JPG",
  "DSC39597.JPG",
  "DSC39608.JPG",
  "DSC39612.JPG",
  "DSC39613.JPG",
  "DSC39614.JPG",
  "DSC39615.JPG",
  "DSC39616.JPG",
  "DSC39617.JPG",
  "DSC39618.JPG",
  "DSC39619.JPG",
  "DSC39620.JPG",
  "DSC39621.JPG",
  "DSC39622.JPG",
  "DSC39623.JPG",
  "DSC39624.JPG",
  "DSC39625.JPG",
  "DSC39626.JPG",
  "DSC39627.JPG",
  "DSC39628.JPG",
  "DSC39629.JPG",
  "DSC39630.JPG",
  "DSC39631.JPG",
  "DSC39632.JPG",
  "DSC39633.JPG",
  "DSC39634.JPG",
  "DSC39635.JPG",
  "DSC39636.JPG",
  "DSC39637.JPG",
  "DSC39638.JPG",
  "DSC39639.JPG",
  "DSC39640.JPG",
  "DSC39641.JPG",
  "DSC39642.JPG",
  "DSC39643.JPG",
  "DSC39644.JPG",
  "DSC39645.JPG",
  "DSC39646.JPG",
  "DSC39647.JPG",
  "DSC39648.JPG",
  "DSC39649.JPG",
  "DSC39650.JPG",
  "DSC39651.JPG",
  "DSC39652.JPG",
  "DSC39653.JPG",
  "DSC39654.JPG",
  "DSC39655.JPG",
  "DSC39656.JPG",
  "DSC39657.JPG",
  "DSC39658.JPG",
  "DSC39659.JPG",
  "DSC39660.JPG",
  "DSC39661.JPG",
  "DSC39662.JPG",
  "DSC39663.JPG",
  "DSC39664.JPG",
  "DSC39665.JPG",
  "DSC39666.JPG",
  "DSC39667.JPG",
  "DSC39668.JPG",
  "DSC39669.JPG",
  "DSC39670.JPG",
  "DSC39671.JPG",
  "DSC39672.JPG",
  "DSC39673.JPG",
  "DSC39674.JPG",
  "DSC39675.JPG",
  "DSC39676.JPG",
  "DSC39677.JPG",
  "DSC39678.JPG",
  "DSC39679.JPG",
  "DSC39680.JPG",
  "DSC39681.JPG",
  "DSC39682.JPG",
  "DSC39683.JPG",
  "DSC39684.JPG",
  "DSC39685.JPG",
  "DSC39686.JPG",
  "DSC39687.JPG",
  "DSC39688.JPG",
  "DSC39689.JPG",
  "DSC39690.JPG",
  "DSC39691.JPG",
  "DSC39692.JPG",
  "DSC39693.JPG",
  "DSC39694.JPG",
  "DSC39695.JPG",
  "DSC39696.JPG",
  "DSC39697.JPG",
  "DSC39698.JPG",
  "DSC39699.JPG",
  "DSC39700.JPG",
  "DSC39701.JPG",
  "DSC39702.JPG",
  "DSC39703.JPG",
  "DSC39710.JPG",
  "DSC39711.JPG",
  "DSC39712.JPG",
  "DSC39713.JPG",
  "DSC39714.JPG",
  "DSC39715.JPG",
  "DSC39716.JPG",
  "DSC39717.JPG",
  "DSC39718.JPG",
  "DSC39719.JPG",
  "DSC39720.JPG",
  "DSC39721.JPG",
  "DSC39722.JPG",
  "DSC39723.JPG",
  "DSC39724.JPG",
  "DSC39725.JPG",
  "DSC39726.JPG",
  "DSC39727.JPG",
  "DSC39728.JPG",
  "DSC39729.JPG",
  "DSC39730.JPG",
  "DSC39731.JPG",
  "DSC39732.JPG",
  "DSC39733.JPG",
  "DSC39734.JPG",
  "DSC39735.JPG",
  "DSC39736.JPG",
  "DSC39737.JPG",
  "DSC39738.JPG",
  "DSC39739.JPG",
  "DSC39740.JPG",
  "DSC39741.JPG",
  "DSC39742.JPG",
  "DSC39743.JPG",
  "DSC39744.JPG",
  "DSC39745.JPG",
  "DSC39746.JPG",
  "DSC39747.JPG",
  "DSC39748.JPG",
  "DSC39749.JPG",
  "DSC39750.JPG",
  "DSC39751.JPG",
  "DSC39752.JPG",
  "DSC39753.JPG",
  "DSC39754.JPG",
  "DSC39755.JPG",
  "DSC39756.JPG",
  "DSC39757.JPG",
  "DSC39758.JPG",
  "DSC39759.JPG",
  "DSC39760.JPG",
  "DSC39761.JPG",
  "DSC39762.JPG",
  "DSC39763.JPG",
  "DSC39764.JPG",
  "DSC39765.JPG",
  "DSC39766.JPG",
  "DSC39767.JPG",
  "DSC39768.JPG",
  "DSC39769.JPG",
  "DSC39770.JPG",
  "DSC39771.JPG",
  "DSC39772.JPG",
  "DSC39773.JPG",
  "DSC39774.JPG",
  "DSC39775.JPG",
  "DSC39776.JPG",
  "DSC39777.JPG",
  "DSC39778.JPG",
  "DSC39779.JPG",
  "DSC39780.JPG",
  "DSC39781.JPG",
  "DSC39782.JPG",
  "DSC39783.JPG",
  "DSC39784.JPG",
  "DSC39785.JPG",
  "DSC39786.JPG",
  "DSC39787.JPG",
  "DSC39788.JPG",
  "DSC39789.JPG",
  "DSC39790.JPG",
  "DSC39791.JPG",
  "DSC39792.JPG",
  "DSC39793.JPG",
  "DSC39794.JPG",
  "DSC39795.JPG",
  "DSC39796.JPG",
  "DSC39797.JPG",
  "DSC39798.JPG",
  "DSC39799.JPG",
  "DSC39800.JPG",
  "DSC39801.JPG",
  "DSC39802.JPG",
  "DSC39803.JPG",
  "DSC39804.JPG",
  "DSC39805.JPG",
  "DSC39806.JPG",
  "DSC39807.JPG",
  "DSC39808.JPG",
  "DSC39809.JPG",
  "DSC39810.JPG",
  "DSC39811.JPG",
  "DSC39812.JPG",
  "DSC39813.JPG",
  "DSC39814.JPG",
  "DSC39815.JPG",
  "DSC39816.JPG",
  "DSC39817.JPG",
  "DSC39818.JPG",
  "DSC39819.JPG",
  "DSC39820.JPG",
  "DSC39821.JPG",
  "DSC39822.JPG",
  "DSC39823.JPG",
  "DSC39824.JPG",
  "DSC39825.JPG",
  "DSC39826.JPG",
  "DSC39827.JPG",
  "DSC39828.JPG",
  "DSC39829.JPG",
  "DSC39830.JPG",
  "DSC39831.JPG",
  "DSC39832.JPG",
  "DSC39833.JPG",
  "DSC39834.JPG",
  "DSC39835.JPG",
  "DSC39836.JPG",
  "DSC39837.JPG",
  "DSC39838.JPG",
  "DSC39839.JPG",
  "DSC39840.JPG",
  "DSC39841.JPG",
  "DSC39842.JPG",
  "DSC39843.JPG",
  "DSC39844.JPG",
  "DSC39845.JPG",
  "DSC39846.JPG",
  "DSC39847.JPG",
  "DSC39848.JPG",
  "DSC39849.JPG",
  "DSC39850.JPG",
  "DSC39851.JPG",
  "DSC39852.JPG",
  "DSC39853.JPG",
  "DSC39854.JPG",
  "DSC39855.JPG",
  "DSC39856.JPG",
  "DSC39857.JPG",
  "DSC39858.JPG",
  "DSC39859.JPG",
  "DSC39860.JPG",
  "DSC39861.JPG",
  "DSC39862.JPG",
  "DSC39863.JPG",
  "DSC39864.JPG",
  "DSC39865.JPG",
  "DSC39866.JPG",
  "DSC39867.JPG",
  "DSC39868.JPG",
  "DSC39869.JPG",
  "DSC39883.JPG",
  "DSC39884.JPG",
  "DSC39885.JPG",
  "DSC39886.JPG",
  "DSC39887.JPG",
  "DSC39888.JPG",
  "DSC39889.JPG",
  "DSC39890.JPG",
  "DSC39891.JPG",
  "DSC39892.JPG",
  "DSC39893.JPG",
  "DSC39894.JPG",
  "DSC39895.JPG",
  "DSC39896.JPG",
  "DSC39897.JPG",
  "DSC39898.JPG",
  "DSC39899.JPG",
  "DSC39900.JPG",
  "DSC39901.JPG",
  "DSC39902.JPG",
  "DSC39903.JPG",
  "DSC39904.JPG",
  "DSC39905.JPG",
  "DSC39906.JPG",
  "DSC39907.JPG",
  "DSC39908.JPG",
  "DSC39909.JPG",
  "DSC39910.JPG",
  "DSC39911.JPG",
  "DSC39912.JPG",
  "DSC39913.JPG",
  "DSC39914.JPG",
  "DSC39915.JPG",
  "DSC39916.JPG",
  "DSC39917.JPG",
  "DSC39918.JPG",
  "DSC39919.JPG",
  "DSC39920.JPG",
  "DSC39921.JPG",
  "DSC39922.JPG",
  "DSC39929.JPG",
  "DSC39930.JPG",
  "DSC39931.JPG",
  "DSC39932.JPG",
  "DSC39933.JPG",
  "DSC39934.JPG",
  "DSC39935.JPG",
  "DSC39936.JPG",
  "DSC39937.JPG",
  "DSC39938.JPG",
  "DSC39939.JPG",
  "DSC39940.JPG",
  "DSC39941.JPG",
  "DSC39942.JPG",
  "DSC39943.JPG",
  "DSC39944.JPG",
  "DSC39945.JPG",
  "DSC39946.JPG",
  "DSC39947.JPG",
  "DSC39948.JPG",
  "DSC39949.JPG",
  "DSC39950.JPG",
  "DSC39951.JPG",
  "DSC39952.JPG",
  "DSC39953.JPG",
  "DSC39954.JPG",
  "DSC39955.JPG",
  "DSC39956.JPG",
  "DSC39957.JPG",
  "DSC39958.JPG",
  "DSC39959.JPG",
  "DSC39960.JPG",
  "IMG_20141011_174807.jpg",
  "IMG_5441.JPG"
]
# Current list of movie files on Amazon S3
movies = [
  "VID_20141011_150643.mp4",
  "VID_20141011_161506.mp4",
  "VID_20141011_173300.mp4",
  "VID_20141011_173620.mp4",
  "Video Oct 11, 3 06 45 PM.mov"
]
# A small script to create an almost-complete set of HTML for the page. The first array value is set to a null jpg to get rid of the mod0 problem.
pictures.each_with_index {
  |item,index|
  if index.modulo(4) == 1
    puts "<div class='row'>"
    puts "  <div class='col-md-3'>"
    puts "    <a href='#{bucket_name}#{item}'>"
    puts "      <img class='img-responsive img-thumbnail' src='#{bucket_name}thumb-#{item}'>"
    puts "    </a>"
    puts "  </div>"
  elsif index.modulo(4) == 0
    puts "  <div class='col-md-3'>"
    puts "    <a href='#{bucket_name}#{item}'>"
    puts "      <img class='img-responsive img-thumbnail' src='#{bucket_name}thumb-#{item}'>"
    puts "    </a>"
    puts "  </div>"
    puts "</div>"
    puts "<br>"
    puts "<br>"
  elsif index == pictures.size - 1
    puts "  <div class='col-md-3'>"
    puts "    <a href='#{bucket_name}#{item}'>"
    puts "      <img class='img-responsive img-thumbnail' src='#{bucket_name}thumb-#{item}'>"
    puts "    </a>"
    puts "  </div>"
    puts "</div>"
    puts "<br>"
    puts "<br>"
  else
    puts "  <div class='col-md-3'>"
    puts "    <a href='#{bucket_name}#{item}'>"
    puts "      <img class='img-responsive img-thumbnail' src='#{bucket_name}thumb-#{item}'>"
    puts "    </a>"
    puts "  </div>"
  end
}
